source.. = src/,\
           runtime_src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               NanoVMRuntime.jar
jars.compile.order = .,\
                     nanovm_runtime.jar
source.NanoVMRuntime.jar = runtime_src/
output.NanoVMRuntime.jar = bin/
